.thumbnail{
    width: 100%;
}
.title{
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}
.videogrid{
    display: grid;
    grid-template-columns: 50px 1fr; /* 1fr = to fill the space/remaining space in the column */
}
.profile{
    width: 36px;
    border-radius: 20px;
}
.row{
    margin-bottom: 8px;
    position: relative;
}
.author, .stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.author{
    margin-bottom: 4px;
}
.video-grid{
    font-family: Roboto, Arial;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 1fr = to fill the space/remaining space in the column */
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width: 750px){
    .video-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(min-width: 751px) and (max-width: 999px){
    .video-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(min-width: 1000px){
    .video-grid{
        grid-template-columns: repeat(4, 1fr);
    }
}
.video-time{
    font-size: 12px;
    font-family: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}
